@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  
/* share style */
.display-flex{
    display: flex;
}
.btn-primary{
    background-color:rgb(254, 163, 1);
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border-radius: 12px;
    border: none;
}
.btn{
    background-color:  rgb(17, 17, 17);
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-radius: 12px;
    padding: 10px;
}

.img-pr{
    width: 310px;
    height: 575px;
    margin-right: 150px;
}



/* nav style */
 .title{
    font-size: 32px;
    font-weight: 700;
 }
 
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.item-1{
    color: rgb(254, 163, 1);
    font-size: 20px;
    font-weight: 700;

}
.item-2{
    color: rgb(1, 172, 253);
    font-size: 20px;
    font-weight: 500;
}
.item-3{
    color: rgb(5, 212, 223);
    font-size: 20px;
    font-weight: 500;
}
.item-4{
    color: rgb(93, 88, 239);
    font-size: 20px;
    font-weight: 500;
}
.nav-item{
     text-decoration: none;
}
.nav-link{
    display: flex;
    gap: 32px;
}
hr{
    display: none;
}
.show{
    list-style: none;

}
.icon-1{
    display: none;
}
/* banner style  */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
     max-width: 1350px;
     margin: 0 auto;
}
.color-1{
    color: rgb(254, 163, 1);
    font-size: 56px;
    font-weight: 700;
}
.blu{
    color:  rgb(1, 172, 253);
    font-size: 56px;
    font-weight: 700;
}
.black{
    font-size: 56px;
    font-weight: 700;
}
.discription{
    color: : rgb(17, 17, 17);
}
.banner-content{
       gap: 24px;

}
 /* main style */
 main{
    max-width: 1350px;
    background: url(../assets/bg.png);
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-top: 100px;
    /* background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%); */
 }
 .box-all{
    display: grid;
    grid-template-columns: repeat(3,1fr);
 }
 .Standard{
    text-align: center;
 }
 .box-1{
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
     background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
     width: 367.8px;
     height: 476.78px;
     text-align: center;
     margin-top: 20px;
     gap: 50px;

 }
 .box-2{
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    width: 367.8px;
     height: 476.78px;
     text-align: center;
     margin-top: 20px;
     gap: 50px;
 }
 .box-3{
    width: 367.8px;
    height: 476.78px;
    text-align: center;
    margin-top: 20px;
    gap: 50px;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
 }
 .box-item{
    margin-top: 50px;
    gap: 30px;
 }
 .img-3{
    margin-top: 40px;
 }


/* responsive media quiery */
@media screen and (max-width:576px) {
    .banner-container{
        flex-direction: column-reverse;
        align-items: center;
        padding: 20px;
    }
    .box-all{
       
        grid-template-columns: 1fr;
        justify-content: center;
        justify-items: center;
       
    }
    .banner-content{
        text-align: center;
    }
    .nav-link{
        display: none;
    }
    hr{
        display: block;
        border: 0.5px solid rgb(254, 163, 1);
    }
   .icon-1{
    display: block;
   }

    .title{
        display: none;
    }
    .btn-primary{
        display: none;
    }
}
  

/* medium responsive query */
@media screen and (min-width:576px) and (max-width:992px) {
    .banner-container{
        flex-direction: column-reverse;
        align-items: center;
        padding: 20px;
    }
    .box-all{
       
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        justify-items: center;
       
    }
    .banner-content{
        text-align: center;
    }
    .nav-link{
        display: none;
    }
    hr{
        display: block;
        border: 0.5px solid rgb(254, 163, 1);
    }
    
    
   .icon-1{
    display: block;
   }

    .title{
        display: none;
    }
    .btn-primary{
        display: none;
    }
}
